# ReflectlyBackend

./: .gitignore  Dockerfile  Program.cs  README.md  Reflectly - Backup.csproj  Reflectly.csproj  Reflectly.http  Reflectly.sln  appsettings.json
Controllers/: AccountController.cs  ChallengeController.cs  DataController.cs  ImageController.cs  MediaController.cs  PdfController.cs  QuotesController.cs  ReflectionController.cs  UserReflectionController.cs
Entity/: Entity.cs
Middleware/: Authetication.cs
Models/: DatabaseSettings.cs  Models.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Service/: Account_Service.cs  CRUD_Service.cs  Challenge_Service.cs  CleanService.cs  Email_Service.cs  Media_Service.cs  Quote_Service.cs  Reflection_Service.cs  Token_Servie.cs  UserHeart_Service.cs  UserReflection_Service.cs
UploadedImages/674d848dfc694e824d76d289/: journey.html
UploadedImages/675557357175cb8d3fbbff28/: journey.html
UploadedImages/6756765cd67f980a0e461c32/: journey.html
UploadedImages/67567723d67f980a0e461c34/: journey.html
UploadedImages/67567abdd67f980a0e461c37/: journey.html
UploadedImages/67567b95d67f980a0e461c39/: journey.html
